============================================================
  SIGNAL FORGE V2 вЂ” DAILY REPORT
  2026-04-22 | Last 24 hours
============================================================

  SUMMARY
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  Total trades:    77
  Wins / Losses:   35 / 42
  Win rate:        45.5%
  Net P&L:         $-233.63
  Avg P&L/trade:   $-3.03
  Avg hold time:   0.0 hours
  Biggest winner:  $+13.24
  Biggest loser:   $-38.67

  OPEN POSITIONS: 38
    XRP-USD      entry=$1.4291 size=$1,000.00
    SOL-USD      entry=$86.8200 size=$1,000.00
    BTC-USD      entry=$78,268.0200 size=$1,000.00
    DOT-USD      entry=$1.2760 size=$1,000.00
    ETH-USD      entry=$2,399.7100 size=$1,000.00

  EXIT REASONS
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  trailing_stop         41x  total=$  +62.37  avg=$ +1.52
  hard_stop             32x  total=$ -326.26  avg=$-10.20
  tp3                    4x  total=$  +30.26  avg=$ +7.56

  TOP WINNERS (by symbol)
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  LTC-USD      $+10.88
  CRV-USD      $+10.23
  AAVE-USD     $+5.01

  TOP LOSERS (by symbol)
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  FIL-USD      $-64.34
  PEPE-USD     $-42.19
  LINK-USD     $-36.61

  ALL-TIME: 460 trades, $-790.76 P&L, 99/460 wins (22%)
============================================================